language: node_js
node_js:
  - "8"
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.3.2
  - npm install jest -g
  - npm install ts-jest -g
  - npm install jest-cli -g
  - export PATH="$HOME/.yarn/bin:$PATH"
  - export PATH="$HOME/.jest/bin:$PATH"
  - export PATH="$HOME/.ts-jest/bin:$PATH"
  - export PATH="$HOME/.jest-cli/bin:$PATH"
before_script:
  - node setup
script: 
  - yarn test
  - gulp build
