language: node_js
node_js:
  - "8"
sudo: enabled
before_script:
  - npm install -g yarn
  - node setup
script: 
  - if [ "$TRAVIS_BRANCH" = "dev" ]; then gulp test; fi
  - if [ "$TRAVIS_BRANCH" = "master" ]; then npm test && gulp build; fi
